%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.330000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.281389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {46.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.494000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.494000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.494000in,y=0.281389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {46.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.238000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.238000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.238000in,y=0.281389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {46.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.982000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.982000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982000in,y=0.281389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {46.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.726000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726000in,y=0.281389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {46.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.470000in,y=0.281389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {47.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=0.102500in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Temps [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.415894in, y=0.281806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523919in, y=0.666806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523919in, y=1.051806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.485000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.485000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523919in, y=1.436806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.870000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.870000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523919in, y=1.821806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.255000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523919in, y=2.206806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523919in, y=2.591806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360339in,y=1.485000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Amplitude [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=2.681667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}5}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{1.119506in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.096907in}}%
\pgfpathlineto{\pgfqpoint{0.768600in}{1.036439in}}%
\pgfpathlineto{\pgfqpoint{0.787200in}{0.959783in}}%
\pgfpathlineto{\pgfqpoint{0.805800in}{0.870731in}}%
\pgfpathlineto{\pgfqpoint{0.861600in}{0.585859in}}%
\pgfpathlineto{\pgfqpoint{0.880200in}{0.506940in}}%
\pgfpathlineto{\pgfqpoint{0.898800in}{0.446379in}}%
\pgfpathlineto{\pgfqpoint{0.917400in}{0.408633in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.396244in}}%
\pgfpathlineto{\pgfqpoint{0.954600in}{0.409553in}}%
\pgfpathlineto{\pgfqpoint{0.973200in}{0.446680in}}%
\pgfpathlineto{\pgfqpoint{0.991800in}{0.503754in}}%
\pgfpathlineto{\pgfqpoint{1.010400in}{0.575382in}}%
\pgfpathlineto{\pgfqpoint{1.066200in}{0.814246in}}%
\pgfpathlineto{\pgfqpoint{1.084800in}{0.882094in}}%
\pgfpathlineto{\pgfqpoint{1.103400in}{0.936534in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.974993in}}%
\pgfpathlineto{\pgfqpoint{1.140600in}{0.996227in}}%
\pgfpathlineto{\pgfqpoint{1.159200in}{1.000184in}}%
\pgfpathlineto{\pgfqpoint{1.177800in}{0.987799in}}%
\pgfpathlineto{\pgfqpoint{1.196400in}{0.960727in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.921071in}}%
\pgfpathlineto{\pgfqpoint{1.233600in}{0.871154in}}%
\pgfpathlineto{\pgfqpoint{1.252200in}{0.813359in}}%
\pgfpathlineto{\pgfqpoint{1.289400in}{0.683688in}}%
\pgfpathlineto{\pgfqpoint{1.326600in}{0.550843in}}%
\pgfpathlineto{\pgfqpoint{1.345200in}{0.488564in}}%
\pgfpathlineto{\pgfqpoint{1.363800in}{0.431273in}}%
\pgfpathlineto{\pgfqpoint{1.382400in}{0.380128in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{0.335949in}}%
\pgfpathlineto{\pgfqpoint{1.409120in}{0.320000in}}%
\pgfpathmoveto{\pgfqpoint{1.542980in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.549800in}{0.335439in}}%
\pgfpathlineto{\pgfqpoint{1.568400in}{0.389161in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.452529in}}%
\pgfpathlineto{\pgfqpoint{1.624200in}{0.597443in}}%
\pgfpathlineto{\pgfqpoint{1.661400in}{0.747041in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.817207in}}%
\pgfpathlineto{\pgfqpoint{1.698600in}{0.881844in}}%
\pgfpathlineto{\pgfqpoint{1.717200in}{0.939684in}}%
\pgfpathlineto{\pgfqpoint{1.735800in}{0.989687in}}%
\pgfpathlineto{\pgfqpoint{1.754400in}{1.030856in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.062116in}}%
\pgfpathlineto{\pgfqpoint{1.791600in}{1.082369in}}%
\pgfpathlineto{\pgfqpoint{1.810200in}{1.090693in}}%
\pgfpathlineto{\pgfqpoint{1.828800in}{1.086652in}}%
\pgfpathlineto{\pgfqpoint{1.847400in}{1.070570in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{1.043653in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.007910in}}%
\pgfpathlineto{\pgfqpoint{1.903200in}{0.965895in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{0.828990in}}%
\pgfpathlineto{\pgfqpoint{1.977600in}{0.787280in}}%
\pgfpathlineto{\pgfqpoint{1.996200in}{0.750338in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.719568in}}%
\pgfpathlineto{\pgfqpoint{2.033400in}{0.696589in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.683456in}}%
\pgfpathlineto{\pgfqpoint{2.070600in}{0.682618in}}%
\pgfpathlineto{\pgfqpoint{2.089200in}{0.696569in}}%
\pgfpathlineto{\pgfqpoint{2.107800in}{0.727239in}}%
\pgfpathlineto{\pgfqpoint{2.126400in}{0.775333in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.839802in}}%
\pgfpathlineto{\pgfqpoint{2.163600in}{0.917627in}}%
\pgfpathlineto{\pgfqpoint{2.219400in}{1.177462in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{1.251278in}}%
\pgfpathlineto{\pgfqpoint{2.256600in}{1.308299in}}%
\pgfpathlineto{\pgfqpoint{2.275200in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{2.293800in}{1.352734in}}%
\pgfpathlineto{\pgfqpoint{2.312400in}{1.333365in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{1.283937in}}%
\pgfpathlineto{\pgfqpoint{2.349600in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{2.368200in}{1.097245in}}%
\pgfpathlineto{\pgfqpoint{2.386800in}{0.965534in}}%
\pgfpathlineto{\pgfqpoint{2.405400in}{0.814901in}}%
\pgfpathlineto{\pgfqpoint{2.461863in}{0.320000in}}%
\pgfpathmoveto{\pgfqpoint{2.651224in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{2.721600in}{0.881530in}}%
\pgfpathlineto{\pgfqpoint{2.740200in}{0.995922in}}%
\pgfpathlineto{\pgfqpoint{2.758800in}{1.077566in}}%
\pgfpathlineto{\pgfqpoint{2.777400in}{1.118946in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{1.115147in}}%
\pgfpathlineto{\pgfqpoint{2.814600in}{1.064582in}}%
\pgfpathlineto{\pgfqpoint{2.833200in}{0.969407in}}%
\pgfpathlineto{\pgfqpoint{2.851800in}{0.835557in}}%
\pgfpathlineto{\pgfqpoint{2.870400in}{0.672370in}}%
\pgfpathlineto{\pgfqpoint{2.906342in}{0.320000in}}%
\pgfpathmoveto{\pgfqpoint{3.093471in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{3.112200in}{0.501737in}}%
\pgfpathlineto{\pgfqpoint{3.130800in}{0.678713in}}%
\pgfpathlineto{\pgfqpoint{3.149400in}{0.841668in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.982602in}}%
\pgfpathlineto{\pgfqpoint{3.186600in}{1.096403in}}%
\pgfpathlineto{\pgfqpoint{3.205200in}{1.180880in}}%
\pgfpathlineto{\pgfqpoint{3.223800in}{1.236428in}}%
\pgfpathlineto{\pgfqpoint{3.242400in}{1.265449in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{1.271606in}}%
\pgfpathlineto{\pgfqpoint{3.279600in}{1.259047in}}%
\pgfpathlineto{\pgfqpoint{3.298200in}{1.231740in}}%
\pgfpathlineto{\pgfqpoint{3.316800in}{1.193035in}}%
\pgfpathlineto{\pgfqpoint{3.335400in}{1.145564in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{1.091413in}}%
\pgfpathlineto{\pgfqpoint{3.391200in}{0.970437in}}%
\pgfpathlineto{\pgfqpoint{3.428400in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.787667in}}%
\pgfpathlineto{\pgfqpoint{3.465600in}{0.735919in}}%
\pgfpathlineto{\pgfqpoint{3.484200in}{0.693553in}}%
\pgfpathlineto{\pgfqpoint{3.502800in}{0.663967in}}%
\pgfpathlineto{\pgfqpoint{3.521400in}{0.650725in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.657089in}}%
\pgfpathlineto{\pgfqpoint{3.558600in}{0.685314in}}%
\pgfpathlineto{\pgfqpoint{3.577200in}{0.735870in}}%
\pgfpathlineto{\pgfqpoint{3.595800in}{0.806837in}}%
\pgfpathlineto{\pgfqpoint{3.614400in}{0.893688in}}%
\pgfpathlineto{\pgfqpoint{3.651600in}{1.085997in}}%
\pgfpathlineto{\pgfqpoint{3.670200in}{1.173874in}}%
\pgfpathlineto{\pgfqpoint{3.688800in}{1.244480in}}%
\pgfpathlineto{\pgfqpoint{3.707400in}{1.290427in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.306422in}}%
\pgfpathlineto{\pgfqpoint{3.744600in}{1.289847in}}%
\pgfpathlineto{\pgfqpoint{3.763200in}{1.241133in}}%
\pgfpathlineto{\pgfqpoint{3.781800in}{1.163850in}}%
\pgfpathlineto{\pgfqpoint{3.800400in}{1.064458in}}%
\pgfpathlineto{\pgfqpoint{3.856200in}{0.726044in}}%
\pgfpathlineto{\pgfqpoint{3.874800in}{0.632277in}}%
\pgfpathlineto{\pgfqpoint{3.893400in}{0.561021in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.516247in}}%
\pgfpathlineto{\pgfqpoint{3.930600in}{0.498828in}}%
\pgfpathlineto{\pgfqpoint{3.949200in}{0.506710in}}%
\pgfpathlineto{\pgfqpoint{3.967800in}{0.535420in}}%
\pgfpathlineto{\pgfqpoint{3.986400in}{0.578820in}}%
\pgfpathlineto{\pgfqpoint{4.042200in}{0.729534in}}%
\pgfpathlineto{\pgfqpoint{4.060800in}{0.767657in}}%
\pgfpathlineto{\pgfqpoint{4.079400in}{0.793942in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.807530in}}%
\pgfpathlineto{\pgfqpoint{4.116600in}{0.809073in}}%
\pgfpathlineto{\pgfqpoint{4.135200in}{0.800301in}}%
\pgfpathlineto{\pgfqpoint{4.153800in}{0.783475in}}%
\pgfpathlineto{\pgfqpoint{4.172400in}{0.760852in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.734243in}}%
\pgfpathlineto{\pgfqpoint{4.209600in}{0.704724in}}%
\pgfpathlineto{\pgfqpoint{4.228200in}{0.672518in}}%
\pgfpathlineto{\pgfqpoint{4.246800in}{0.637047in}}%
\pgfpathlineto{\pgfqpoint{4.265400in}{0.597150in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.551465in}}%
\pgfpathlineto{\pgfqpoint{4.302600in}{0.498963in}}%
\pgfpathlineto{\pgfqpoint{4.321200in}{0.439552in}}%
\pgfpathlineto{\pgfqpoint{4.354897in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{4.354897in}{0.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{1.119506in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.096907in}}%
\pgfpathlineto{\pgfqpoint{0.768600in}{1.036439in}}%
\pgfpathlineto{\pgfqpoint{0.787200in}{0.959783in}}%
\pgfpathlineto{\pgfqpoint{0.805800in}{0.870731in}}%
\pgfpathlineto{\pgfqpoint{0.824400in}{0.774476in}}%
\pgfpathlineto{\pgfqpoint{0.843000in}{0.752740in}}%
\pgfpathlineto{\pgfqpoint{0.861600in}{0.844141in}}%
\pgfpathlineto{\pgfqpoint{0.880200in}{0.923060in}}%
\pgfpathlineto{\pgfqpoint{0.898800in}{0.983621in}}%
\pgfpathlineto{\pgfqpoint{0.917400in}{1.021367in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{1.033756in}}%
\pgfpathlineto{\pgfqpoint{0.954600in}{1.020447in}}%
\pgfpathlineto{\pgfqpoint{0.973200in}{0.983320in}}%
\pgfpathlineto{\pgfqpoint{0.991800in}{0.926246in}}%
\pgfpathlineto{\pgfqpoint{1.010400in}{0.854618in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.774728in}}%
\pgfpathlineto{\pgfqpoint{1.047600in}{0.736920in}}%
\pgfpathlineto{\pgfqpoint{1.066200in}{0.814246in}}%
\pgfpathlineto{\pgfqpoint{1.084800in}{0.882094in}}%
\pgfpathlineto{\pgfqpoint{1.103400in}{0.936534in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.974993in}}%
\pgfpathlineto{\pgfqpoint{1.140600in}{0.996227in}}%
\pgfpathlineto{\pgfqpoint{1.159200in}{1.000184in}}%
\pgfpathlineto{\pgfqpoint{1.177800in}{0.987799in}}%
\pgfpathlineto{\pgfqpoint{1.196400in}{0.960727in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.921071in}}%
\pgfpathlineto{\pgfqpoint{1.233600in}{0.871154in}}%
\pgfpathlineto{\pgfqpoint{1.252200in}{0.813359in}}%
\pgfpathlineto{\pgfqpoint{1.270800in}{0.750077in}}%
\pgfpathlineto{\pgfqpoint{1.289400in}{0.746312in}}%
\pgfpathlineto{\pgfqpoint{1.326600in}{0.879157in}}%
\pgfpathlineto{\pgfqpoint{1.345200in}{0.941436in}}%
\pgfpathlineto{\pgfqpoint{1.363800in}{0.998727in}}%
\pgfpathlineto{\pgfqpoint{1.382400in}{1.049872in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{1.094051in}}%
\pgfpathlineto{\pgfqpoint{1.419600in}{1.130583in}}%
\pgfpathlineto{\pgfqpoint{1.438200in}{1.158712in}}%
\pgfpathlineto{\pgfqpoint{1.456800in}{1.177473in}}%
\pgfpathlineto{\pgfqpoint{1.475400in}{1.185698in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{1.182186in}}%
\pgfpathlineto{\pgfqpoint{1.512600in}{1.165983in}}%
\pgfpathlineto{\pgfqpoint{1.531200in}{1.136665in}}%
\pgfpathlineto{\pgfqpoint{1.549800in}{1.094561in}}%
\pgfpathlineto{\pgfqpoint{1.568400in}{1.040839in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.977471in}}%
\pgfpathlineto{\pgfqpoint{1.624200in}{0.832557in}}%
\pgfpathlineto{\pgfqpoint{1.642800in}{0.756955in}}%
\pgfpathlineto{\pgfqpoint{1.661400in}{0.747041in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.817207in}}%
\pgfpathlineto{\pgfqpoint{1.698600in}{0.881844in}}%
\pgfpathlineto{\pgfqpoint{1.717200in}{0.939684in}}%
\pgfpathlineto{\pgfqpoint{1.735800in}{0.989687in}}%
\pgfpathlineto{\pgfqpoint{1.754400in}{1.030856in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.062116in}}%
\pgfpathlineto{\pgfqpoint{1.791600in}{1.082369in}}%
\pgfpathlineto{\pgfqpoint{1.810200in}{1.090693in}}%
\pgfpathlineto{\pgfqpoint{1.828800in}{1.086652in}}%
\pgfpathlineto{\pgfqpoint{1.847400in}{1.070570in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{1.043653in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.007910in}}%
\pgfpathlineto{\pgfqpoint{1.903200in}{0.965895in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{0.828990in}}%
\pgfpathlineto{\pgfqpoint{1.977600in}{0.787280in}}%
\pgfpathlineto{\pgfqpoint{1.996200in}{0.750338in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.719568in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.746544in}}%
\pgfpathlineto{\pgfqpoint{2.070600in}{0.747382in}}%
\pgfpathlineto{\pgfqpoint{2.089200in}{0.733431in}}%
\pgfpathlineto{\pgfqpoint{2.107800in}{0.727239in}}%
\pgfpathlineto{\pgfqpoint{2.126400in}{0.775333in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.839802in}}%
\pgfpathlineto{\pgfqpoint{2.163600in}{0.917627in}}%
\pgfpathlineto{\pgfqpoint{2.219400in}{1.177462in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{1.251278in}}%
\pgfpathlineto{\pgfqpoint{2.256600in}{1.308299in}}%
\pgfpathlineto{\pgfqpoint{2.275200in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{2.293800in}{1.352734in}}%
\pgfpathlineto{\pgfqpoint{2.312400in}{1.333365in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{1.283937in}}%
\pgfpathlineto{\pgfqpoint{2.349600in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{2.368200in}{1.097245in}}%
\pgfpathlineto{\pgfqpoint{2.386800in}{0.965534in}}%
\pgfpathlineto{\pgfqpoint{2.405400in}{0.814901in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.777652in}}%
\pgfpathlineto{\pgfqpoint{2.461200in}{1.104780in}}%
\pgfpathlineto{\pgfqpoint{2.479800in}{1.251241in}}%
\pgfpathlineto{\pgfqpoint{2.498400in}{1.374796in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{1.468384in}}%
\pgfpathlineto{\pgfqpoint{2.535600in}{1.526958in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.547828in}}%
\pgfpathlineto{\pgfqpoint{2.572800in}{1.530669in}}%
\pgfpathlineto{\pgfqpoint{2.591400in}{1.477285in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.391237in}}%
\pgfpathlineto{\pgfqpoint{2.628600in}{1.277512in}}%
\pgfpathlineto{\pgfqpoint{2.647200in}{1.142312in}}%
\pgfpathlineto{\pgfqpoint{2.684400in}{0.837881in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{0.743602in}}%
\pgfpathlineto{\pgfqpoint{2.721600in}{0.881530in}}%
\pgfpathlineto{\pgfqpoint{2.740200in}{0.995922in}}%
\pgfpathlineto{\pgfqpoint{2.758800in}{1.077566in}}%
\pgfpathlineto{\pgfqpoint{2.777400in}{1.118946in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{1.115147in}}%
\pgfpathlineto{\pgfqpoint{2.814600in}{1.064582in}}%
\pgfpathlineto{\pgfqpoint{2.833200in}{0.969407in}}%
\pgfpathlineto{\pgfqpoint{2.851800in}{0.835557in}}%
\pgfpathlineto{\pgfqpoint{2.870400in}{0.757630in}}%
\pgfpathlineto{\pgfqpoint{2.926200in}{1.296460in}}%
\pgfpathlineto{\pgfqpoint{2.944800in}{1.446844in}}%
\pgfpathlineto{\pgfqpoint{2.963400in}{1.562126in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{1.633544in}}%
\pgfpathlineto{\pgfqpoint{3.000600in}{1.655756in}}%
\pgfpathlineto{\pgfqpoint{3.019200in}{1.627273in}}%
\pgfpathlineto{\pgfqpoint{3.037800in}{1.550593in}}%
\pgfpathlineto{\pgfqpoint{3.056400in}{1.431987in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.280869in}}%
\pgfpathlineto{\pgfqpoint{3.112200in}{0.928263in}}%
\pgfpathlineto{\pgfqpoint{3.130800in}{0.751287in}}%
\pgfpathlineto{\pgfqpoint{3.149400in}{0.841668in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.982602in}}%
\pgfpathlineto{\pgfqpoint{3.186600in}{1.096403in}}%
\pgfpathlineto{\pgfqpoint{3.205200in}{1.180880in}}%
\pgfpathlineto{\pgfqpoint{3.223800in}{1.236428in}}%
\pgfpathlineto{\pgfqpoint{3.242400in}{1.265449in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{1.271606in}}%
\pgfpathlineto{\pgfqpoint{3.279600in}{1.259047in}}%
\pgfpathlineto{\pgfqpoint{3.298200in}{1.231740in}}%
\pgfpathlineto{\pgfqpoint{3.316800in}{1.193035in}}%
\pgfpathlineto{\pgfqpoint{3.335400in}{1.145564in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{1.091413in}}%
\pgfpathlineto{\pgfqpoint{3.391200in}{0.970437in}}%
\pgfpathlineto{\pgfqpoint{3.428400in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.787667in}}%
\pgfpathlineto{\pgfqpoint{3.465600in}{0.735919in}}%
\pgfpathlineto{\pgfqpoint{3.484200in}{0.736447in}}%
\pgfpathlineto{\pgfqpoint{3.502800in}{0.766033in}}%
\pgfpathlineto{\pgfqpoint{3.521400in}{0.779275in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.772911in}}%
\pgfpathlineto{\pgfqpoint{3.558600in}{0.744686in}}%
\pgfpathlineto{\pgfqpoint{3.577200in}{0.735870in}}%
\pgfpathlineto{\pgfqpoint{3.595800in}{0.806837in}}%
\pgfpathlineto{\pgfqpoint{3.614400in}{0.893688in}}%
\pgfpathlineto{\pgfqpoint{3.651600in}{1.085997in}}%
\pgfpathlineto{\pgfqpoint{3.670200in}{1.173874in}}%
\pgfpathlineto{\pgfqpoint{3.688800in}{1.244480in}}%
\pgfpathlineto{\pgfqpoint{3.707400in}{1.290427in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.306422in}}%
\pgfpathlineto{\pgfqpoint{3.744600in}{1.289847in}}%
\pgfpathlineto{\pgfqpoint{3.763200in}{1.241133in}}%
\pgfpathlineto{\pgfqpoint{3.781800in}{1.163850in}}%
\pgfpathlineto{\pgfqpoint{3.800400in}{1.064458in}}%
\pgfpathlineto{\pgfqpoint{3.856200in}{0.726044in}}%
\pgfpathlineto{\pgfqpoint{3.893400in}{0.868979in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.913753in}}%
\pgfpathlineto{\pgfqpoint{3.930600in}{0.931172in}}%
\pgfpathlineto{\pgfqpoint{3.949200in}{0.923290in}}%
\pgfpathlineto{\pgfqpoint{3.967800in}{0.894580in}}%
\pgfpathlineto{\pgfqpoint{3.986400in}{0.851180in}}%
\pgfpathlineto{\pgfqpoint{4.023600in}{0.747810in}}%
\pgfpathlineto{\pgfqpoint{4.042200in}{0.729534in}}%
\pgfpathlineto{\pgfqpoint{4.060800in}{0.767657in}}%
\pgfpathlineto{\pgfqpoint{4.079400in}{0.793942in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.807530in}}%
\pgfpathlineto{\pgfqpoint{4.116600in}{0.809073in}}%
\pgfpathlineto{\pgfqpoint{4.135200in}{0.800301in}}%
\pgfpathlineto{\pgfqpoint{4.153800in}{0.783475in}}%
\pgfpathlineto{\pgfqpoint{4.172400in}{0.760852in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.734243in}}%
\pgfpathlineto{\pgfqpoint{4.209600in}{0.725276in}}%
\pgfpathlineto{\pgfqpoint{4.228200in}{0.757482in}}%
\pgfpathlineto{\pgfqpoint{4.246800in}{0.792953in}}%
\pgfpathlineto{\pgfqpoint{4.265400in}{0.832850in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.878535in}}%
\pgfpathlineto{\pgfqpoint{4.302600in}{0.931037in}}%
\pgfpathlineto{\pgfqpoint{4.321200in}{0.990448in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{1.187466in}}%
\pgfpathlineto{\pgfqpoint{4.395600in}{1.243751in}}%
\pgfpathlineto{\pgfqpoint{4.414200in}{1.285257in}}%
\pgfpathlineto{\pgfqpoint{4.432800in}{1.306515in}}%
\pgfpathlineto{\pgfqpoint{4.451400in}{1.303837in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.276004in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{1.248308in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{1.248308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{1.169241in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.168695in}}%
\pgfpathlineto{\pgfqpoint{0.768600in}{1.165468in}}%
\pgfpathlineto{\pgfqpoint{0.787200in}{1.159855in}}%
\pgfpathlineto{\pgfqpoint{0.805800in}{1.151766in}}%
\pgfpathlineto{\pgfqpoint{0.824400in}{1.141205in}}%
\pgfpathlineto{\pgfqpoint{0.843000in}{1.128280in}}%
\pgfpathlineto{\pgfqpoint{0.861600in}{1.113213in}}%
\pgfpathlineto{\pgfqpoint{0.898800in}{1.078124in}}%
\pgfpathlineto{\pgfqpoint{0.954600in}{1.021676in}}%
\pgfpathlineto{\pgfqpoint{0.973200in}{1.004821in}}%
\pgfpathlineto{\pgfqpoint{0.991800in}{0.990332in}}%
\pgfpathlineto{\pgfqpoint{1.010400in}{0.978959in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.971255in}}%
\pgfpathlineto{\pgfqpoint{1.047600in}{0.967483in}}%
\pgfpathlineto{\pgfqpoint{1.066200in}{0.967565in}}%
\pgfpathlineto{\pgfqpoint{1.084800in}{0.971114in}}%
\pgfpathlineto{\pgfqpoint{1.103400in}{0.977534in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.986151in}}%
\pgfpathlineto{\pgfqpoint{1.159200in}{1.007463in}}%
\pgfpathlineto{\pgfqpoint{1.289400in}{1.089203in}}%
\pgfpathlineto{\pgfqpoint{1.326600in}{1.109873in}}%
\pgfpathlineto{\pgfqpoint{1.512600in}{1.206277in}}%
\pgfpathlineto{\pgfqpoint{1.531200in}{1.213480in}}%
\pgfpathlineto{\pgfqpoint{1.549800in}{1.218939in}}%
\pgfpathlineto{\pgfqpoint{1.568400in}{1.222384in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{1.223658in}}%
\pgfpathlineto{\pgfqpoint{1.605600in}{1.222726in}}%
\pgfpathlineto{\pgfqpoint{1.624200in}{1.219681in}}%
\pgfpathlineto{\pgfqpoint{1.642800in}{1.214729in}}%
\pgfpathlineto{\pgfqpoint{1.661400in}{1.208147in}}%
\pgfpathlineto{\pgfqpoint{1.698600in}{1.191238in}}%
\pgfpathlineto{\pgfqpoint{1.735800in}{1.170415in}}%
\pgfpathlineto{\pgfqpoint{1.754400in}{1.158416in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.145008in}}%
\pgfpathlineto{\pgfqpoint{1.791600in}{1.129828in}}%
\pgfpathlineto{\pgfqpoint{1.810200in}{1.112526in}}%
\pgfpathlineto{\pgfqpoint{1.828800in}{1.092854in}}%
\pgfpathlineto{\pgfqpoint{1.847400in}{1.070718in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{1.046200in}}%
\pgfpathlineto{\pgfqpoint{1.903200in}{0.991019in}}%
\pgfpathlineto{\pgfqpoint{1.940400in}{0.929844in}}%
\pgfpathlineto{\pgfqpoint{1.977600in}{0.864670in}}%
\pgfpathlineto{\pgfqpoint{2.033400in}{0.762567in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.746545in}}%
\pgfpathlineto{\pgfqpoint{2.070600in}{0.774162in}}%
\pgfpathlineto{\pgfqpoint{2.089200in}{0.818234in}}%
\pgfpathlineto{\pgfqpoint{2.107800in}{0.867888in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.976464in}}%
\pgfpathlineto{\pgfqpoint{2.219400in}{1.202912in}}%
\pgfpathlineto{\pgfqpoint{2.256600in}{1.308679in}}%
\pgfpathlineto{\pgfqpoint{2.293800in}{1.404777in}}%
\pgfpathlineto{\pgfqpoint{2.312400in}{1.448429in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{1.488676in}}%
\pgfpathlineto{\pgfqpoint{2.349600in}{1.525103in}}%
\pgfpathlineto{\pgfqpoint{2.368200in}{1.557264in}}%
\pgfpathlineto{\pgfqpoint{2.386800in}{1.584695in}}%
\pgfpathlineto{\pgfqpoint{2.405400in}{1.606936in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{1.623544in}}%
\pgfpathlineto{\pgfqpoint{2.442600in}{1.634122in}}%
\pgfpathlineto{\pgfqpoint{2.461200in}{1.638345in}}%
\pgfpathlineto{\pgfqpoint{2.479800in}{1.636007in}}%
\pgfpathlineto{\pgfqpoint{2.498400in}{1.627061in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{1.611649in}}%
\pgfpathlineto{\pgfqpoint{2.535600in}{1.590104in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.562918in}}%
\pgfpathlineto{\pgfqpoint{2.572800in}{1.530692in}}%
\pgfpathlineto{\pgfqpoint{2.591400in}{1.494080in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.453746in}}%
\pgfpathlineto{\pgfqpoint{2.647200in}{1.364655in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{1.224479in}}%
\pgfpathlineto{\pgfqpoint{2.721600in}{1.182940in}}%
\pgfpathlineto{\pgfqpoint{2.740200in}{1.149101in}}%
\pgfpathlineto{\pgfqpoint{2.758800in}{1.127175in}}%
\pgfpathlineto{\pgfqpoint{2.777400in}{1.121096in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{1.132939in}}%
\pgfpathlineto{\pgfqpoint{2.814600in}{1.161873in}}%
\pgfpathlineto{\pgfqpoint{2.833200in}{1.204667in}}%
\pgfpathlineto{\pgfqpoint{2.851800in}{1.257131in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{1.375675in}}%
\pgfpathlineto{\pgfqpoint{2.926200in}{1.493165in}}%
\pgfpathlineto{\pgfqpoint{2.944800in}{1.546387in}}%
\pgfpathlineto{\pgfqpoint{2.963400in}{1.593975in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{1.634800in}}%
\pgfpathlineto{\pgfqpoint{3.000600in}{1.667941in}}%
\pgfpathlineto{\pgfqpoint{3.019200in}{1.692671in}}%
\pgfpathlineto{\pgfqpoint{3.037800in}{1.708468in}}%
\pgfpathlineto{\pgfqpoint{3.056400in}{1.715040in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.712356in}}%
\pgfpathlineto{\pgfqpoint{3.093600in}{1.700667in}}%
\pgfpathlineto{\pgfqpoint{3.112200in}{1.680497in}}%
\pgfpathlineto{\pgfqpoint{3.130800in}{1.652630in}}%
\pgfpathlineto{\pgfqpoint{3.149400in}{1.618056in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{1.577919in}}%
\pgfpathlineto{\pgfqpoint{3.186600in}{1.533448in}}%
\pgfpathlineto{\pgfqpoint{3.223800in}{1.436500in}}%
\pgfpathlineto{\pgfqpoint{3.279600in}{1.287438in}}%
\pgfpathlineto{\pgfqpoint{3.316800in}{1.193315in}}%
\pgfpathlineto{\pgfqpoint{3.465600in}{0.831149in}}%
\pgfpathlineto{\pgfqpoint{3.484200in}{0.788738in}}%
\pgfpathlineto{\pgfqpoint{3.502800in}{0.768353in}}%
\pgfpathlineto{\pgfqpoint{3.521400in}{0.795292in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.845070in}}%
\pgfpathlineto{\pgfqpoint{3.577200in}{0.959655in}}%
\pgfpathlineto{\pgfqpoint{3.614400in}{1.074784in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{1.128549in}}%
\pgfpathlineto{\pgfqpoint{3.651600in}{1.178051in}}%
\pgfpathlineto{\pgfqpoint{3.670200in}{1.222200in}}%
\pgfpathlineto{\pgfqpoint{3.688800in}{1.260073in}}%
\pgfpathlineto{\pgfqpoint{3.707400in}{1.290890in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.314001in}}%
\pgfpathlineto{\pgfqpoint{3.744600in}{1.328874in}}%
\pgfpathlineto{\pgfqpoint{3.763200in}{1.335109in}}%
\pgfpathlineto{\pgfqpoint{3.781800in}{1.332470in}}%
\pgfpathlineto{\pgfqpoint{3.800400in}{1.320913in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{1.300625in}}%
\pgfpathlineto{\pgfqpoint{3.837600in}{1.272031in}}%
\pgfpathlineto{\pgfqpoint{3.856200in}{1.235800in}}%
\pgfpathlineto{\pgfqpoint{3.874800in}{1.192816in}}%
\pgfpathlineto{\pgfqpoint{3.893400in}{1.144143in}}%
\pgfpathlineto{\pgfqpoint{3.930600in}{1.034533in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.801860in}}%
\pgfpathlineto{\pgfqpoint{4.023600in}{0.749383in}}%
\pgfpathlineto{\pgfqpoint{4.042200in}{0.739935in}}%
\pgfpathlineto{\pgfqpoint{4.079400in}{0.825606in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.863147in}}%
\pgfpathlineto{\pgfqpoint{4.116600in}{0.896148in}}%
\pgfpathlineto{\pgfqpoint{4.135200in}{0.924870in}}%
\pgfpathlineto{\pgfqpoint{4.153800in}{0.949873in}}%
\pgfpathlineto{\pgfqpoint{4.172400in}{0.971960in}}%
\pgfpathlineto{\pgfqpoint{4.246800in}{1.051960in}}%
\pgfpathlineto{\pgfqpoint{4.265400in}{1.074897in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{1.100273in}}%
\pgfpathlineto{\pgfqpoint{4.321200in}{1.157606in}}%
\pgfpathlineto{\pgfqpoint{4.358400in}{1.218079in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{1.246276in}}%
\pgfpathlineto{\pgfqpoint{4.395600in}{1.271231in}}%
\pgfpathlineto{\pgfqpoint{4.414200in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{4.432800in}{1.306657in}}%
\pgfpathlineto{\pgfqpoint{4.451400in}{1.315460in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.317791in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{1.315596in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{1.315596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.023529,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{1.140984in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{1.033756in}}%
\pgfpathlineto{\pgfqpoint{1.159200in}{1.000184in}}%
\pgfpathlineto{\pgfqpoint{1.475400in}{1.185698in}}%
\pgfpathlineto{\pgfqpoint{1.810200in}{1.090693in}}%
\pgfpathlineto{\pgfqpoint{2.070600in}{0.747382in}}%
\pgfpathlineto{\pgfqpoint{2.293800in}{1.352734in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.547828in}}%
\pgfpathlineto{\pgfqpoint{2.777400in}{1.118946in}}%
\pgfpathlineto{\pgfqpoint{3.000600in}{1.655756in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{1.271606in}}%
\pgfpathlineto{\pgfqpoint{3.521400in}{0.779275in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.306422in}}%
\pgfpathlineto{\pgfqpoint{3.930600in}{0.931172in}}%
\pgfpathlineto{\pgfqpoint{4.116600in}{0.809073in}}%
\pgfpathlineto{\pgfqpoint{4.432800in}{1.306515in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{1.260117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.407843,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{1.133698in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.120216in}}%
\pgfpathlineto{\pgfqpoint{0.787200in}{1.062760in}}%
\pgfpathlineto{\pgfqpoint{0.805800in}{1.041497in}}%
\pgfpathlineto{\pgfqpoint{0.824400in}{1.030827in}}%
\pgfpathlineto{\pgfqpoint{0.843000in}{1.030535in}}%
\pgfpathlineto{\pgfqpoint{0.880200in}{1.043580in}}%
\pgfpathlineto{\pgfqpoint{0.898800in}{1.047027in}}%
\pgfpathlineto{\pgfqpoint{0.917400in}{1.044629in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{1.036247in}}%
\pgfpathlineto{\pgfqpoint{0.954600in}{1.023443in}}%
\pgfpathlineto{\pgfqpoint{0.991800in}{0.995091in}}%
\pgfpathlineto{\pgfqpoint{1.010400in}{0.984758in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.979277in}}%
\pgfpathlineto{\pgfqpoint{1.047600in}{0.979015in}}%
\pgfpathlineto{\pgfqpoint{1.066200in}{0.983216in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{1.003021in}}%
\pgfpathlineto{\pgfqpoint{1.140600in}{1.004431in}}%
\pgfpathlineto{\pgfqpoint{1.159200in}{1.000469in}}%
\pgfpathlineto{\pgfqpoint{1.177800in}{0.990703in}}%
\pgfpathlineto{\pgfqpoint{1.196400in}{0.975753in}}%
\pgfpathlineto{\pgfqpoint{1.233600in}{0.939185in}}%
\pgfpathlineto{\pgfqpoint{1.252200in}{0.925617in}}%
\pgfpathlineto{\pgfqpoint{1.270800in}{0.921917in}}%
\pgfpathlineto{\pgfqpoint{1.289400in}{0.931211in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{0.952737in}}%
\pgfpathlineto{\pgfqpoint{1.326600in}{0.982885in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{1.119904in}}%
\pgfpathlineto{\pgfqpoint{1.419600in}{1.146934in}}%
\pgfpathlineto{\pgfqpoint{1.438200in}{1.167876in}}%
\pgfpathlineto{\pgfqpoint{1.456800in}{1.181408in}}%
\pgfpathlineto{\pgfqpoint{1.475400in}{1.186443in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{1.182323in}}%
\pgfpathlineto{\pgfqpoint{1.512600in}{1.168995in}}%
\pgfpathlineto{\pgfqpoint{1.531200in}{1.147119in}}%
\pgfpathlineto{\pgfqpoint{1.549800in}{1.118082in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{1.047549in}}%
\pgfpathlineto{\pgfqpoint{1.605600in}{1.012273in}}%
\pgfpathlineto{\pgfqpoint{1.624200in}{0.982311in}}%
\pgfpathlineto{\pgfqpoint{1.642800in}{0.962208in}}%
\pgfpathlineto{\pgfqpoint{1.661400in}{0.955591in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.963131in}}%
\pgfpathlineto{\pgfqpoint{1.698600in}{0.981875in}}%
\pgfpathlineto{\pgfqpoint{1.754400in}{1.057584in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.076438in}}%
\pgfpathlineto{\pgfqpoint{1.791600in}{1.088121in}}%
\pgfpathlineto{\pgfqpoint{1.810200in}{1.091649in}}%
\pgfpathlineto{\pgfqpoint{1.828800in}{1.086880in}}%
\pgfpathlineto{\pgfqpoint{1.847400in}{1.074327in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{1.054906in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.029742in}}%
\pgfpathlineto{\pgfqpoint{1.903200in}{1.000094in}}%
\pgfpathlineto{\pgfqpoint{1.940400in}{0.933234in}}%
\pgfpathlineto{\pgfqpoint{1.977600in}{0.867612in}}%
\pgfpathlineto{\pgfqpoint{1.996200in}{0.839176in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.814260in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.767784in}}%
\pgfpathlineto{\pgfqpoint{2.070600in}{0.747494in}}%
\pgfpathlineto{\pgfqpoint{2.089200in}{0.763586in}}%
\pgfpathlineto{\pgfqpoint{2.107800in}{0.814588in}}%
\pgfpathlineto{\pgfqpoint{2.126400in}{0.881310in}}%
\pgfpathlineto{\pgfqpoint{2.163600in}{1.037416in}}%
\pgfpathlineto{\pgfqpoint{2.182200in}{1.116242in}}%
\pgfpathlineto{\pgfqpoint{2.200800in}{1.189042in}}%
\pgfpathlineto{\pgfqpoint{2.219400in}{1.251870in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{1.301663in}}%
\pgfpathlineto{\pgfqpoint{2.256600in}{1.336102in}}%
\pgfpathlineto{\pgfqpoint{2.275200in}{1.353577in}}%
\pgfpathlineto{\pgfqpoint{2.293800in}{1.353435in}}%
\pgfpathlineto{\pgfqpoint{2.312400in}{1.336507in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{1.305812in}}%
\pgfpathlineto{\pgfqpoint{2.368200in}{1.230555in}}%
\pgfpathlineto{\pgfqpoint{2.386800in}{1.207855in}}%
\pgfpathlineto{\pgfqpoint{2.405400in}{1.210578in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{1.242551in}}%
\pgfpathlineto{\pgfqpoint{2.442600in}{1.297506in}}%
\pgfpathlineto{\pgfqpoint{2.479800in}{1.429353in}}%
\pgfpathlineto{\pgfqpoint{2.498400in}{1.485619in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{1.526503in}}%
\pgfpathlineto{\pgfqpoint{2.535600in}{1.548608in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.550538in}}%
\pgfpathlineto{\pgfqpoint{2.572800in}{1.532541in}}%
\pgfpathlineto{\pgfqpoint{2.591400in}{1.496455in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.445879in}}%
\pgfpathlineto{\pgfqpoint{2.665800in}{1.270763in}}%
\pgfpathlineto{\pgfqpoint{2.684400in}{1.229639in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{1.203980in}}%
\pgfpathlineto{\pgfqpoint{2.721600in}{1.189638in}}%
\pgfpathlineto{\pgfqpoint{2.740200in}{1.178463in}}%
\pgfpathlineto{\pgfqpoint{2.758800in}{1.162963in}}%
\pgfpathlineto{\pgfqpoint{2.777400in}{1.140385in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{1.115334in}}%
\pgfpathlineto{\pgfqpoint{2.814600in}{1.100692in}}%
\pgfpathlineto{\pgfqpoint{2.833200in}{1.113478in}}%
\pgfpathlineto{\pgfqpoint{2.851800in}{1.162851in}}%
\pgfpathlineto{\pgfqpoint{2.870400in}{1.242585in}}%
\pgfpathlineto{\pgfqpoint{2.907600in}{1.435217in}}%
\pgfpathlineto{\pgfqpoint{2.926200in}{1.522754in}}%
\pgfpathlineto{\pgfqpoint{2.944800in}{1.592745in}}%
\pgfpathlineto{\pgfqpoint{2.963400in}{1.640000in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{1.661936in}}%
\pgfpathlineto{\pgfqpoint{3.000600in}{1.658475in}}%
\pgfpathlineto{\pgfqpoint{3.019200in}{1.631878in}}%
\pgfpathlineto{\pgfqpoint{3.037800in}{1.586362in}}%
\pgfpathlineto{\pgfqpoint{3.056400in}{1.527494in}}%
\pgfpathlineto{\pgfqpoint{3.093600in}{1.395082in}}%
\pgfpathlineto{\pgfqpoint{3.112200in}{1.334643in}}%
\pgfpathlineto{\pgfqpoint{3.130800in}{1.286445in}}%
\pgfpathlineto{\pgfqpoint{3.149400in}{1.255175in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{1.242126in}}%
\pgfpathlineto{\pgfqpoint{3.186600in}{1.244103in}}%
\pgfpathlineto{\pgfqpoint{3.223800in}{1.266297in}}%
\pgfpathlineto{\pgfqpoint{3.242400in}{1.273337in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{1.271959in}}%
\pgfpathlineto{\pgfqpoint{3.279600in}{1.260550in}}%
\pgfpathlineto{\pgfqpoint{3.298200in}{1.239179in}}%
\pgfpathlineto{\pgfqpoint{3.316800in}{1.209038in}}%
\pgfpathlineto{\pgfqpoint{3.335400in}{1.171931in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{1.129894in}}%
\pgfpathlineto{\pgfqpoint{3.428400in}{0.953043in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.915784in}}%
\pgfpathlineto{\pgfqpoint{3.465600in}{0.883060in}}%
\pgfpathlineto{\pgfqpoint{3.521400in}{0.792149in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.776435in}}%
\pgfpathlineto{\pgfqpoint{3.558600in}{0.810673in}}%
\pgfpathlineto{\pgfqpoint{3.577200in}{0.879245in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{1.128329in}}%
\pgfpathlineto{\pgfqpoint{3.651600in}{1.198944in}}%
\pgfpathlineto{\pgfqpoint{3.670200in}{1.254217in}}%
\pgfpathlineto{\pgfqpoint{3.688800in}{1.291295in}}%
\pgfpathlineto{\pgfqpoint{3.707400in}{1.309171in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.308664in}}%
\pgfpathlineto{\pgfqpoint{3.744600in}{1.292323in}}%
\pgfpathlineto{\pgfqpoint{3.763200in}{1.264052in}}%
\pgfpathlineto{\pgfqpoint{3.781800in}{1.228309in}}%
\pgfpathlineto{\pgfqpoint{3.837600in}{1.108271in}}%
\pgfpathlineto{\pgfqpoint{3.874800in}{1.028277in}}%
\pgfpathlineto{\pgfqpoint{3.893400in}{0.991467in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.960601in}}%
\pgfpathlineto{\pgfqpoint{3.930600in}{0.938340in}}%
\pgfpathlineto{\pgfqpoint{3.949200in}{0.924833in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.900543in}}%
\pgfpathlineto{\pgfqpoint{4.023600in}{0.886346in}}%
\pgfpathlineto{\pgfqpoint{4.079400in}{0.830785in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.817366in}}%
\pgfpathlineto{\pgfqpoint{4.116600in}{0.809204in}}%
\pgfpathlineto{\pgfqpoint{4.135200in}{0.804863in}}%
\pgfpathlineto{\pgfqpoint{4.153800in}{0.802342in}}%
\pgfpathlineto{\pgfqpoint{4.172400in}{0.801121in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.802878in}}%
\pgfpathlineto{\pgfqpoint{4.209600in}{0.810678in}}%
\pgfpathlineto{\pgfqpoint{4.228200in}{0.827141in}}%
\pgfpathlineto{\pgfqpoint{4.246800in}{0.853353in}}%
\pgfpathlineto{\pgfqpoint{4.265400in}{0.889407in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.935037in}}%
\pgfpathlineto{\pgfqpoint{4.302600in}{0.989400in}}%
\pgfpathlineto{\pgfqpoint{4.339800in}{1.114555in}}%
\pgfpathlineto{\pgfqpoint{4.358400in}{1.176754in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{1.231544in}}%
\pgfpathlineto{\pgfqpoint{4.395600in}{1.273994in}}%
\pgfpathlineto{\pgfqpoint{4.414200in}{1.300733in}}%
\pgfpathlineto{\pgfqpoint{4.432800in}{1.310468in}}%
\pgfpathlineto{\pgfqpoint{4.451400in}{1.303900in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.283128in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{1.265775in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{1.265775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{3.720000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.470588,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{1.245456in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.296625in}}%
\pgfpathlineto{\pgfqpoint{0.787200in}{1.551604in}}%
\pgfpathlineto{\pgfqpoint{0.805800in}{1.657312in}}%
\pgfpathlineto{\pgfqpoint{0.824400in}{1.721290in}}%
\pgfpathlineto{\pgfqpoint{0.843000in}{1.730251in}}%
\pgfpathlineto{\pgfqpoint{0.861600in}{1.677571in}}%
\pgfpathlineto{\pgfqpoint{0.880200in}{1.564489in}}%
\pgfpathlineto{\pgfqpoint{0.898800in}{1.401736in}}%
\pgfpathlineto{\pgfqpoint{0.917400in}{1.214030in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{1.058982in}}%
\pgfpathlineto{\pgfqpoint{0.954600in}{1.050545in}}%
\pgfpathlineto{\pgfqpoint{0.973200in}{1.186297in}}%
\pgfpathlineto{\pgfqpoint{0.991800in}{1.346986in}}%
\pgfpathlineto{\pgfqpoint{1.010400in}{1.475446in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{1.550874in}}%
\pgfpathlineto{\pgfqpoint{1.047600in}{1.567364in}}%
\pgfpathlineto{\pgfqpoint{1.066200in}{1.528067in}}%
\pgfpathlineto{\pgfqpoint{1.084800in}{1.442512in}}%
\pgfpathlineto{\pgfqpoint{1.103400in}{1.324810in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{1.193217in}}%
\pgfpathlineto{\pgfqpoint{1.140600in}{1.073039in}}%
\pgfpathlineto{\pgfqpoint{1.159200in}{1.003159in}}%
\pgfpathlineto{\pgfqpoint{1.177800in}{1.016870in}}%
\pgfpathlineto{\pgfqpoint{1.196400in}{1.089439in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.177314in}}%
\pgfpathlineto{\pgfqpoint{1.233600in}{1.258848in}}%
\pgfpathlineto{\pgfqpoint{1.252200in}{1.326120in}}%
\pgfpathlineto{\pgfqpoint{1.270800in}{1.376349in}}%
\pgfpathlineto{\pgfqpoint{1.289400in}{1.408543in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{1.422676in}}%
\pgfpathlineto{\pgfqpoint{1.326600in}{1.419972in}}%
\pgfpathlineto{\pgfqpoint{1.345200in}{1.403272in}}%
\pgfpathlineto{\pgfqpoint{1.363800in}{1.376791in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{1.311870in}}%
\pgfpathlineto{\pgfqpoint{1.438200in}{1.247033in}}%
\pgfpathlineto{\pgfqpoint{1.456800in}{1.217210in}}%
\pgfpathlineto{\pgfqpoint{1.475400in}{1.193459in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{1.183621in}}%
\pgfpathlineto{\pgfqpoint{1.512600in}{1.196643in}}%
\pgfpathlineto{\pgfqpoint{1.531200in}{1.235974in}}%
\pgfpathlineto{\pgfqpoint{1.549800in}{1.295641in}}%
\pgfpathlineto{\pgfqpoint{1.568400in}{1.363451in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{1.426498in}}%
\pgfpathlineto{\pgfqpoint{1.605600in}{1.474528in}}%
\pgfpathlineto{\pgfqpoint{1.624200in}{1.501335in}}%
\pgfpathlineto{\pgfqpoint{1.642800in}{1.505102in}}%
\pgfpathlineto{\pgfqpoint{1.661400in}{1.487896in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.454353in}}%
\pgfpathlineto{\pgfqpoint{1.698600in}{1.409894in}}%
\pgfpathlineto{\pgfqpoint{1.717200in}{1.359078in}}%
\pgfpathlineto{\pgfqpoint{1.754400in}{1.248247in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.191362in}}%
\pgfpathlineto{\pgfqpoint{1.791600in}{1.138829in}}%
\pgfpathlineto{\pgfqpoint{1.810200in}{1.100605in}}%
\pgfpathlineto{\pgfqpoint{1.828800in}{1.089037in}}%
\pgfpathlineto{\pgfqpoint{1.847400in}{1.108191in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{1.147346in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.189275in}}%
\pgfpathlineto{\pgfqpoint{1.903200in}{1.220177in}}%
\pgfpathlineto{\pgfqpoint{1.921800in}{1.232610in}}%
\pgfpathlineto{\pgfqpoint{1.940400in}{1.224643in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{1.198053in}}%
\pgfpathlineto{\pgfqpoint{1.977600in}{1.156258in}}%
\pgfpathlineto{\pgfqpoint{1.996200in}{1.102142in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.036153in}}%
\pgfpathlineto{\pgfqpoint{2.033400in}{0.955516in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.855644in}}%
\pgfpathlineto{\pgfqpoint{2.070600in}{0.748540in}}%
\pgfpathlineto{\pgfqpoint{2.089200in}{0.861750in}}%
\pgfpathlineto{\pgfqpoint{2.107800in}{1.035313in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.399272in}}%
\pgfpathlineto{\pgfqpoint{2.163600in}{1.552090in}}%
\pgfpathlineto{\pgfqpoint{2.182200in}{1.661621in}}%
\pgfpathlineto{\pgfqpoint{2.200800in}{1.716156in}}%
\pgfpathlineto{\pgfqpoint{2.219400in}{1.711882in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{1.653631in}}%
\pgfpathlineto{\pgfqpoint{2.256600in}{1.555315in}}%
\pgfpathlineto{\pgfqpoint{2.275200in}{1.442684in}}%
\pgfpathlineto{\pgfqpoint{2.293800in}{1.360052in}}%
\pgfpathlineto{\pgfqpoint{2.312400in}{1.365565in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{1.482974in}}%
\pgfpathlineto{\pgfqpoint{2.349600in}{1.676859in}}%
\pgfpathlineto{\pgfqpoint{2.386800in}{2.112190in}}%
\pgfpathlineto{\pgfqpoint{2.405400in}{2.290194in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{2.412581in}}%
\pgfpathlineto{\pgfqpoint{2.442600in}{2.464801in}}%
\pgfpathlineto{\pgfqpoint{2.461200in}{2.438816in}}%
\pgfpathlineto{\pgfqpoint{2.479800in}{2.334818in}}%
\pgfpathlineto{\pgfqpoint{2.498400in}{2.163440in}}%
\pgfpathlineto{\pgfqpoint{2.535600in}{1.731341in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.575835in}}%
\pgfpathlineto{\pgfqpoint{2.572800in}{1.550093in}}%
\pgfpathlineto{\pgfqpoint{2.591400in}{1.659173in}}%
\pgfpathlineto{\pgfqpoint{2.647200in}{2.189247in}}%
\pgfpathlineto{\pgfqpoint{2.665800in}{2.298179in}}%
\pgfpathlineto{\pgfqpoint{2.684400in}{2.338151in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{2.296149in}}%
\pgfpathlineto{\pgfqpoint{2.721600in}{2.164036in}}%
\pgfpathlineto{\pgfqpoint{2.740200in}{1.941414in}}%
\pgfpathlineto{\pgfqpoint{2.758800in}{1.640974in}}%
\pgfpathlineto{\pgfqpoint{2.777400in}{1.306322in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{1.117106in}}%
\pgfpathlineto{\pgfqpoint{2.814600in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{2.851800in}{2.117057in}}%
\pgfpathlineto{\pgfqpoint{2.870400in}{2.418572in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{2.612323in}}%
\pgfpathlineto{\pgfqpoint{2.899205in}{2.650000in}}%
\pgfpathmoveto{\pgfqpoint{2.917316in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{2.926200in}{2.621658in}}%
\pgfpathlineto{\pgfqpoint{2.944800in}{2.446673in}}%
\pgfpathlineto{\pgfqpoint{2.963400in}{2.186412in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{1.897895in}}%
\pgfpathlineto{\pgfqpoint{3.000600in}{1.683895in}}%
\pgfpathlineto{\pgfqpoint{3.019200in}{1.674482in}}%
\pgfpathlineto{\pgfqpoint{3.037800in}{1.871975in}}%
\pgfpathlineto{\pgfqpoint{3.056400in}{2.145448in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.390527in}}%
\pgfpathlineto{\pgfqpoint{3.093600in}{2.553347in}}%
\pgfpathlineto{\pgfqpoint{3.112200in}{2.611197in}}%
\pgfpathlineto{\pgfqpoint{3.130800in}{2.562293in}}%
\pgfpathlineto{\pgfqpoint{3.149400in}{2.420333in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{2.209943in}}%
\pgfpathlineto{\pgfqpoint{3.205200in}{1.712132in}}%
\pgfpathlineto{\pgfqpoint{3.223800in}{1.494712in}}%
\pgfpathlineto{\pgfqpoint{3.242400in}{1.343269in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{1.275302in}}%
\pgfpathlineto{\pgfqpoint{3.279600in}{1.274610in}}%
\pgfpathlineto{\pgfqpoint{3.298200in}{1.305116in}}%
\pgfpathlineto{\pgfqpoint{3.316800in}{1.340840in}}%
\pgfpathlineto{\pgfqpoint{3.335400in}{1.371364in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{1.394017in}}%
\pgfpathlineto{\pgfqpoint{3.372600in}{1.407681in}}%
\pgfpathlineto{\pgfqpoint{3.391200in}{1.410449in}}%
\pgfpathlineto{\pgfqpoint{3.409800in}{1.399637in}}%
\pgfpathlineto{\pgfqpoint{3.428400in}{1.372347in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{1.325514in}}%
\pgfpathlineto{\pgfqpoint{3.465600in}{1.255449in}}%
\pgfpathlineto{\pgfqpoint{3.484200in}{1.157664in}}%
\pgfpathlineto{\pgfqpoint{3.502800in}{1.027950in}}%
\pgfpathlineto{\pgfqpoint{3.521400in}{0.867406in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.803118in}}%
\pgfpathlineto{\pgfqpoint{3.558600in}{1.011045in}}%
\pgfpathlineto{\pgfqpoint{3.595800in}{1.461295in}}%
\pgfpathlineto{\pgfqpoint{3.614400in}{1.638832in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{1.752573in}}%
\pgfpathlineto{\pgfqpoint{3.651600in}{1.787580in}}%
\pgfpathlineto{\pgfqpoint{3.670200in}{1.740488in}}%
\pgfpathlineto{\pgfqpoint{3.688800in}{1.622359in}}%
\pgfpathlineto{\pgfqpoint{3.707400in}{1.464029in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.329526in}}%
\pgfpathlineto{\pgfqpoint{3.744600in}{1.315308in}}%
\pgfpathlineto{\pgfqpoint{3.763200in}{1.446625in}}%
\pgfpathlineto{\pgfqpoint{3.781800in}{1.638019in}}%
\pgfpathlineto{\pgfqpoint{3.800400in}{1.809549in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{1.915578in}}%
\pgfpathlineto{\pgfqpoint{3.837600in}{1.933353in}}%
\pgfpathlineto{\pgfqpoint{3.856200in}{1.857379in}}%
\pgfpathlineto{\pgfqpoint{3.874800in}{1.697053in}}%
\pgfpathlineto{\pgfqpoint{3.893400in}{1.474411in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{1.222780in}}%
\pgfpathlineto{\pgfqpoint{3.930600in}{0.997445in}}%
\pgfpathlineto{\pgfqpoint{3.949200in}{0.938944in}}%
\pgfpathlineto{\pgfqpoint{3.986400in}{1.187957in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.255855in}}%
\pgfpathlineto{\pgfqpoint{4.023600in}{1.260638in}}%
\pgfpathlineto{\pgfqpoint{4.042200in}{1.209299in}}%
\pgfpathlineto{\pgfqpoint{4.060800in}{1.116328in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.884318in}}%
\pgfpathlineto{\pgfqpoint{4.116600in}{0.810442in}}%
\pgfpathlineto{\pgfqpoint{4.135200in}{0.840129in}}%
\pgfpathlineto{\pgfqpoint{4.153800in}{0.903476in}}%
\pgfpathlineto{\pgfqpoint{4.172400in}{0.955503in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.993359in}}%
\pgfpathlineto{\pgfqpoint{4.228200in}{1.053782in}}%
\pgfpathlineto{\pgfqpoint{4.246800in}{1.093295in}}%
\pgfpathlineto{\pgfqpoint{4.265400in}{1.147726in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{1.219037in}}%
\pgfpathlineto{\pgfqpoint{4.339800in}{1.473342in}}%
\pgfpathlineto{\pgfqpoint{4.358400in}{1.527008in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{1.539893in}}%
\pgfpathlineto{\pgfqpoint{4.395600in}{1.505324in}}%
\pgfpathlineto{\pgfqpoint{4.414200in}{1.431119in}}%
\pgfpathlineto{\pgfqpoint{4.432800in}{1.346748in}}%
\pgfpathlineto{\pgfqpoint{4.451400in}{1.304500in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.346743in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{1.405313in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{1.405313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.528333in}{1.118376in}}%
\pgfpathlineto{\pgfqpoint{5.933333in}{1.118376in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.950000in}{1.118376in}}{\pgfqpoint{5.950000in}{1.135042in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{1.834958in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.950000in}{1.851624in}}{\pgfqpoint{5.933333in}{1.851624in}}%
\pgfpathlineto{\pgfqpoint{4.528333in}{1.851624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.511667in}{1.851624in}}{\pgfqpoint{4.511667in}{1.834958in}}%
\pgfpathlineto{\pgfqpoint{4.511667in}{1.135042in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.511667in}{1.118376in}}{\pgfqpoint{4.528333in}{1.118376in}}%
\pgfpathlineto{\pgfqpoint{4.528333in}{1.118376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.545000in}{1.788791in}}%
\pgfpathlineto{\pgfqpoint{4.628333in}{1.788791in}}%
\pgfpathlineto{\pgfqpoint{4.711667in}{1.788791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778333in,y=1.759624in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.545000in}{1.671708in}}%
\pgfpathlineto{\pgfqpoint{4.628333in}{1.671708in}}%
\pgfpathlineto{\pgfqpoint{4.711667in}{1.671708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778333in,y=1.642541in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Valeur absolue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.545000in}{1.555542in}}%
\pgfpathlineto{\pgfqpoint{4.628333in}{1.555542in}}%
\pgfpathlineto{\pgfqpoint{4.711667in}{1.555542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778333in,y=1.526375in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Enveloppe sup.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.023529,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.545000in}{1.435208in}}%
\pgfpathlineto{\pgfqpoint{4.628333in}{1.435208in}}%
\pgfpathlineto{\pgfqpoint{4.711667in}{1.435208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778333in,y=1.406042in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Enveloppe sup. (approx.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.407843,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.545000in}{1.313209in}}%
\pgfpathlineto{\pgfqpoint{4.628333in}{1.313209in}}%
\pgfpathlineto{\pgfqpoint{4.711667in}{1.313209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778333in,y=1.284042in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Enveloppe de Allen}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.470588,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.545000in}{1.197042in}}%
\pgfpathlineto{\pgfqpoint{4.628333in}{1.197042in}}%
\pgfpathlineto{\pgfqpoint{4.711667in}{1.197042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778333in,y=1.167875in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Enveloppe de Baer}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
